<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Мое увлечение
    </title>
    <link rel="stylesheet" href = "styles.css">
    <meta charset="UTF-8"> 
</head>

<body class="body">
    <div class="header">
        <div class="inner-header">
            <div class="logo-container">
                <h1>Моё хобби</h1>

            <ul class="navigation">
                <a href="#"><li>Главная</li></a>
                <a href="about.html"><li>Обо мне</li></a>
                <a href="contacts.html"><li>Обратная связь</li></a>
            </ul>
        </div>
    </div>
</div>
<div class="content">
    <h1> Раскрашиваю картины по номерам </h1>
    <hr>
    <div class="content-container">
        <img src="images/img1.jpg">
        <p>Я достаточно тревожный человек. Когда мне нужно успокоиться, 
            я обычно раскрашиваю большие картины по номерам. 
            Это очень увлекательно в том числе. </p> 
        <p>Обычно я занимаюсь этим вечером, после работы.
            Готовые картины я вешаю себе на стену или дарю близким и друзьям. </p>
        <p>Картины я покупаю в магазине "Леонардо"- там есть все возможное для творчества. </p>
        <p>Советую всем попробовать этот способ развлечения и успокоения! Удачи!</p>
    </div>
</div>


</body>
</html>